# compose-continuous-rounded-corner-shape

./: .gitignore  README.md  local.properties  mise.toml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: deploy-sample-web.yaml  deploy.yml
gradle/: libs.versions.toml
lib/src/commonMain/kotlin/com/adamglin/composecontinuousroundedcornershape/: AbsoluteContinuousRoundedCornerShape.kt  AbsoluteContinuousRoundedCornerShapeImpl.kt  ContinuousRoundedCornerShapeImpl.kt
sample/: sharedApp.js  sharedApp.js.map
sample/compose-app/: build.gradle.kts
sample/compose-app/src/androidMain/: AndroidManifest.xml
sample/compose-app/src/androidMain/kotlin/com/adamglin/composesuperroundedshape/: MainActivity.kt  SampleApplication.kt
sample/compose-app/src/commonMain/kotlin/: SampleApp.kt  SharedElementTransitionDemo.kt
sample/compose-app/src/desktopMain/kotlin/com/adamglin/composesuperroundedshape/: main.kt
super-rounded-corner-shape/: build.gradle.kts
super-rounded-corner-shape/src/androidxShapeSupportedMain/kotlin/com/adamglin/composecontinuousroundedcornershape/: AbsoluteContinuousRoundedCornerShape.androidxShapeSupported.kt  ContinuousRoundedCornerShape.androidxShapeSupported.kt
super-rounded-corner-shape/src/androidxShapeSupportedMain/kotlin/com/adamglin/composesuperroundedcornershape/: SuperRoundedCornerShape.androidxShapeSupported.kt
super-rounded-corner-shape/src/commonMain/kotlin/com/adamglin/composecontinuousroundedcornershape/: AbsoluteContinuousRoundedCornerShape.kt  ContinuousRoundedCornerShape.kt
super-rounded-corner-shape/src/commonMain/kotlin/com/adamglin/composesuperroundedcornershape/: SuperRoundedCornerShape.kt
super-rounded-corner-shape/src/webMain/kotlin/com/adamglin/composecontinuousroundedcornershape/: AbsoluteContinuousRoundedCornerShape.web.kt  ContinuousRoundedCornerShape.web.kt
super-rounded-corner-shape/src/webMain/kotlin/com/adamglin/composesuperroundedcornershape/: SuperRoundedCornerShape.web.kt
