[versions]
#android
androidCompileSdk = "35"
androidMinSdk = "28"
androidTargetSdk = "35"
androidGradlePlugin = "8.11.1"
#androidx
androidxActivity = "1.10.1"
androidxAppCompat = "1.7.1"
androidxMacroBenchmark = "1.4.0"
androidxAnnotation = "1.9.1"
androidxGraphicsShapes = "1.0.1"
androidxGraphicsCore = "1.0.3"
androidxGraphicsPath = "1.0.1"
androidxCollection = "1.5.0"
#kotlin
kotlin = "2.2.0"
binaryCompatibilityValidator = "0.18.1"
#compose
composeMultiplatform = "1.8.2"
colorpicker = "1.1.2"
composeHotReload = "1.0.0-beta03"
#other
dokka = "2.0.0"
mavenPublish = "0.34.0"
kotlinxCoroutines = "1.10.2"
[libraries]
#androidx
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidx-graphics-shapes = { module = "androidx.graphics:graphics-shapes", version.ref = "androidxGraphicsShapes" }
androidx-graphics-path = { module = "androidx.graphics:graphics-path", version.ref = "androidxGraphicsPath" }
androidx-graphics-core = { module = "androidx.graphics:graphics-core", version.ref = "androidxGraphicsCore" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidxCollection" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }

[plugins]
#android
android-applcation = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
#androidx
androidxBaselineprofile = { id = "androidx.baselineprofile", version.ref = "androidxMacroBenchmark" }
#kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
#compose
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
compose-hotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
#dokka
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
